{
  "name": "temir",
  "version": "0.0.1-alpha.1",
  "private": true,
  "description": "Vue for CLI",
  "author": "webfansplz",
  "license": "MIT",
  "homepage": "https://github.com/webfansplz/temir#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfansplz/temir.git"
  },
  "bugs": {
    "url": "https://github.com/webfansplz/temir/issues"
  },
  "keywords": [
    "vue",
    "cli",
    "stdout",
    "components",
    "command-line",
    "print",
    "render",
    "colors",
    "text"
  ],
  "main": "dist",
  "module": "dist/index.mjs",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "pnpm --filter ./packages run dev --parallel",
    "build": "pnpm --filter ./packages run build --parallel",
    "build-temir": "pnpm --filter ./packages/temir run build --parallel"

  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/node": "*",
    "eslint": "^8.20.0",
    "tsup": "^6.2.1",
    "typescript": "^4.7.4",
    "unbuild": "^0.7.6"
  }
}
