{
  "name": "temir",
  "version": "0.0.4",
  "private": true,
  "description": "Vue for CLI",
  "author": "webfansplz",
  "license": "MIT",
  "homepage": "https://github.com/webfansplz/temir#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfansplz/temir.git"
  },
  "bugs": {
    "url": "https://github.com/webfansplz/temir/issues"
  },
  "keywords": [
    "vue",
    "cli",
    "stdout",
    "components",
    "command-line",
    "print",
    "render",
    "colors",
    "text"
  ],
  "main": "dist",
  "module": "dist/index.mjs",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "vitest",
    "dev": "pnpm --filter ./packages run dev --parallel",
    "build": "pnpm --filter ./packages run build --parallel",
    "release": "pnpm run build && pnpm publish -r --filter='@temir/**' --no-git-checks --access public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/node": "*",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/runtime-core": "^3.2.37",
    "eslint": "^8.20.0",
    "sinon": "^14.0.0",
    "tsup": "^6.2.1",
    "typescript": "^4.7.4",
    "unbuild": "^0.7.6",
    "vitest": "^0.20.3",
    "vue": "^3.2.37"
  }
}
